# GraduationProjectDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: BaseContext.java  CorsConfig.java  FileUtil.java  R.java
src/main/java/com/example/demo/config/: ESConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CartsController.java  GoodsController.java  ImgController.java  MLController.java  MainController.java  OrderController.java  PostController.java  ReportController.java  RightsController.java  StudentController.java  UserController.java  UsercommentController.java
src/main/java/com/example/demo/dao/: Admin.java  AdminRepository.java  CartsRepository.java  GoodsRepository.java  OrderRepository.java  PostRepository.java  ReportCountRepository.java  ReportRepository.java  RightsRepository.java  StudentRepository.java  User.java  UserRepository.java  UsercommentRepository.java
src/main/java/com/example/demo/entity/: Admin.java  Carts.java  Goods.java  Orders.java  Post.java  Report.java  Report_count.java  Rights.java  Student.java  User.java  Usercomment.java
src/main/java/com/example/demo/filter/: LoginCheckFilter.java
src/main/java/com/example/demo/mapper/: AdminRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CartsService.java  GoodsService.java  OrderService.java  PostService.java  ReportService.java  RightsService.java  StudentService.java  UserService.java  UsercommentService.java
src/main/resources/: application.properties
